@mixin absolute($top:auto,$bottom:auto,$left:auto,$right:auto,$z:0){
	position:absolute;
	top : $top;
	bottom : $bottom;
	left : $left;
	right : $right;
	z-index : $z;
}
@mixin size($w:auto,$h:auto){
	width:$w;
	height:$h;
}

@mixin animate($property:all, $duration:0.2s, $timing-function:ease-in-out, $delay:0s){
	transition: $property $duration $timing-function $delay;
	-moz-transition: $property $duration $timing-function $delay; /* Firefox 4 */
	-webkit-transition: $property $duration $timing-function $delay; /* Safari 和 Chrome */
	-o-transition: $property $duration $timing-function $delay; /* Opera */
}
@mixin border-radius($r:3px 3px 3px 3px){
	border-radius:$r  !important;
	-webkit-border-radius:$r  !important;
	-moz-border-radius:$r  !important;
}


//字符图标
@mixin fontawesome($f){
	content : $f;
	font: normal normal normal 14px/1 FontAwesome;
}