$HEADER_HEIGHT : 50px !default;
$FOOTER_HEIGHT : 40px !default;
$NAV_WIDTH : 200px !default;
$NAV_ITEM_HEIGHT : 50px !default;

// header

//footer
.sunset-footer{
	position:fixed;
	left:$NAV_WIDTH;
	right:0px;
	bottom:0px;
	height:$FOOTER_HEIGHT;
	background:$light;
	line-height:$FOOTER_HEIGHT;
	text-align:center;
	font-size:12px;
}

//Nav
.sunset-nav-wrap{
	position:fixed;
	top:$HEADER_HEIGHT;
	left:0px;
	bottom:0px;
	z-index:1;
	background:$dark;
	width:$NAV_WIDTH;
	float:left;
	height:100%;
	.sunset-nav-item{
		cursor: pointer;
		overflow: hidden;
		background:$dark;
		font-size: 14px;
		color:#869fb1;
		.link{
			position:relative;
			padding-left:50px;
			height:$NAV_ITEM_HEIGHT;
			line-height: $NAV_ITEM_HEIGHT;
			&:hover{
				background:lighten($dark,5%);
			}
			&:after{
				position:absolute;
				right:15px;
				top:$NAV_ITEM_HEIGHT/2-8px;
				@include fontawesome("\f105");
			}
		}
		.sub-navs{
			height: 0px;
			margin:0px;
			padding:0px;
			@include animate();
			margin-left: -15px;
			li{
				list-style: none;
				height:$NAV_ITEM_HEIGHT;
				line-height: $NAV_ITEM_HEIGHT;
				padding-left:50px;
				color:#869fb1;
				a{
					height:$NAV_ITEM_HEIGHT;
					display: block;
				}	
			}
		}

		&.active{
			.link{
				color:$white;
				background:darken($dark,10%);
				font-weight: bold;
				&:after{
					@include fontawesome("\f107");
				}
			}
			.sub-navs{
				height: auto !important;
				margin-left: 0px;
				background:darken($dark,10%);
				li.active{
					color:$white;
					background:darken($dark,5%);
				}
				li:hover{
					color:$white;
					background:darken($dark,5%);
				}
			}
		}

		&:hover{
			.link{
				color:$white;
				font-weight: bold;
				background:darken($dark,10%);
			}
		}
	}
}


//Content
.sunset-major{
	position:fixed;
	top:$HEADER_HEIGHT;
	left:$NAV_WIDTH;
	right:0px;
	bottom:$FOOTER_HEIGHT;
	overflow:auto;
}




